{
  "name": "nickbrombal.codes",
  "version": "2.0.0",
  "description": "Nick Brombal's personal CV website.",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n18l/nickbrombal.codes.git"
  },
  "keywords": [],
  "author": "Nick Brombal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n18l/nickbrombal.codes/issues"
  },
  "homepage": "https://github.com/n18l/nickbrombal.codes#readme",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "3.1.5",
    "js-yaml": "4.1.1"
  }
}
